# iviewscheduler

./: README.md  build.gradle  settings.gradle
src/main/kotlin/com/preslavrachev/iviewscheduler/: IviewSchedulerApplication.kt
src/main/kotlin/com/preslavrachev/iviewscheduler/business/: AvailabilityService.kt
src/main/kotlin/com/preslavrachev/iviewscheduler/business/model/: AvailbilityDay.kt  TimeSlot.kt  UserType.kt
src/main/kotlin/com/preslavrachev/iviewscheduler/mvc/controller/: AvailabilityController.kt
src/main/kotlin/com/preslavrachev/iviewscheduler/persistence/entity/: AvailabilityDayEntity.kt  UserEntity.kt
src/main/kotlin/com/preslavrachev/iviewscheduler/persistence/repository/: AppointmentDayEntityRepository.kt  UserRepository.kt
src/test/kotlin/com/preslavrachev/iviewscheduler/business/: AvailabilityServiceUTest.kt
src/test/kotlin/com/preslavrachev/iviewscheduler/persistence/entity/: AvailabilityDayEntityUTest.kt
